# this nginx config routes different requests to different upstreams
# load balance smartcare-api.jacobgoh.dev to loving-building-production.up.railway.app and asd.up.railway.app
# route smartcare-dashboard.jacobgoh.dev to massive-chalk-production.up.railway.app

server {
    listen          80;
    server_name     smartcare-api.jacobgoh.dev;
    location / {
        proxy_pass  http://loving-building-production.up.railway.app;
    }
}

server {
    listen          80;
    server_name     smartcare-dashboard.jacobgoh.dev;
    location / {
        proxy_pass  http://massive-chalk-production.up.railway.app;
    }
}
