upstream api {
    server       loving-building-production.up.railway.app;
}

# server {
#     listen          80;
#     #               server_name smartcare-api.jacobgoh.dev;
#     server_name     localhost;
#     location / {
#         proxy_pass  http://api;
#     }
# }

# upstream dashboard {
#     server          massive-chalk-production.up.railway.app;
# }
# server {
#     listen          80;
#     server_name     smartcare-dashboard.jacobgoh.dev;
#     location / {
#         proxy_pass  http://dashboard;
#     }
# }
# upstream survey {
#     server          smartcare-survey-production.up.railway.app;
# }
# server {
#     listen          80;
#     server_name     smartcare-survey.jacobgoh.dev;
#     location / {
#         proxy_pass  http://survey;
#     }
# }
server {
    # listen on PORT environment variable or 80 if not set
    listen          ${PORT:-80};
    listen         [::]:${PORT:-80};
    server_name  localhost;

    location / {
        root     /usr/share/nginx/html;
        index    index.html index.htm;
    }

}
